<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LicorLink</title>
    <link rel="icon" href="Imagens/link-logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px 20px;
        }
        nav {
            display: flex;
            margin-top: 10px;
        }
        nav a {
            color: black;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .service {
            margin-bottom: 20px;
        }
    
        .header-icons {
            display: flex;
            align-items: center;
        }
        .header-icons img {
            
            height: auto;
            margin-left: 10px; /* Espaçamento entre os ícones */
        }
    </style>
</head>
<body>

<header>
    
    <div>
        <img src="Imagens\licor-link.png" alt="LicorLink" style="max-width: 15%; height:auto;">
    </div>
    <nav class="header-icons">
        <img src= "Imagens\sino.png" alt="Notificações" style="width: 40%;">
        <img src="Imagens/perfil.png" alt="Perfil">
    </nav>
</header>
<div class = "menu_lateral">
            
</div>
<div class="container">
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Na LicorLink, somos especialistas em organização e administração de estoque. Nossa missão é ajudar empresas a otimizar seus processos de gestão, garantindo eficiência e controle em cada etapa.</p>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>
        <div class="service">
            <h3>Gestão de Estoque</h3>
            <p>Implementamos soluções personalizadas para monitorar e gerenciar seu estoque de forma eficaz.</p>
        </div>
        <div class="service">
            <h3>Consultoria</h3>
            <p>Nossa equipe de especialistas oferece consultoria para identificar melhorias em sua gestão de estoque.</p>
        </div>
        
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações sobre nossos serviços e como podemos ajudar sua empresa.</p>
        <p>Email: contato@licorlink.com</p>
        <p>Telefone: (11) 1234-5678</p>
    </section>
</div>



</body>
</html>